<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Nullable>enable</Nullable>
	  <Version>1.1.19</Version>
    <Authors>Emmanuel D.</Authors>
    <Company>Make IT Easy</Company>
    <Description>Infrastructure module for makeITeasy.Appframework</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Manu06D/makeITeasy.AppFramework</RepositoryUrl>
    <PackageTags>framework ef</PackageTags>
    <PackageReleaseNotes>1.1.19 : Fix issue with LastModificationDate
1.1.18 : Add GenericFindUniqueCommand
1.1.17 : Update packages dependencies</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="DelegateDecompiler.EntityFrameworkCore5" Version="0.30" />
    <PackageReference Include="EFCore.BulkExtensions" Version="5.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\makeITeasy.AppFramework.Core\makeITeasy.AppFramework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
