# makeITeasy.AppFramework

./: .editorconfig  .gitignore  Directory.Build.props  README.md  makeITeasy.AppFramework.sln
ContosoUniversity/ContosoUniversity.Core/: ContosoUniversity.Core.csproj
ContosoUniversity/ContosoUniversity.Infrastructure/: ContosoUniversity.Infrastructure.csproj  UniversityCatalogRepository.cs  efpt.config.json
ContosoUniversity/ContosoUniversity.Models/: ContosoUniversity.Models.csproj  Course.cs  Course.partial.cs  CourseAssignment.cs  CourseAssignment.partial.cs  Department.cs  Department.partial.cs  Enrollment.cs  Enrollment.partial.cs  Instructor.cs  Instructor.partial.cs  OfficeAssignment.cs  OfficeAssignment.partial.cs  Student.cs  Student.partial.cs  efpt.config.json
ContosoUniversity/ContosoUniversity.WebApplication/: ContosoUniversity.WebApplication.csproj  ContosoUniversityDbContext.dgml  Program.cs  appsettings.json  bundleconfig.json  libman.json
makeITeasy.AppFramework.Infrastructure/: makeITeasy - Backup.AppFramework.Infrastructure.csproj  makeITeasy.AppFramework.Infrastructure.csproj
makeITeasy.AppFramework.Infrastructure/Persistence/: BaseEfRepository.cs  BaseUnitOfWork.cs  SpecificationEvaluator.cs  TransactionEfRepository.cs
makeITeasy.CarCatalog.WebApp.dotnet6/: Program.cs  bundleconfig.json  makeITeasy.CarCatalog.WebApp.dotnet6.csproj
makeITeasy.CarCatalog.WebApp.dotnet6/ApiControllers/: CarApiController.cs
makeITeasy.CarCatalog.WebApp.dotnet6/Controllers/: HomeController.cs
makeITeasy.CarCatalog.WebApp.dotnet6/Models/: CarEditViewModel.cs  CarViewModel.cs  ErrorViewModel.cs
makeITeasy.CarCatalog.WebApp.dotnet6/Views/: _ViewImports.cshtml
sample-dotnet10/makeITeasy.CarCatalog.dotnet10.Core/: CarCatalogCore.cs  makeITeasy.CarCatalog.dotnet10.Core.csproj
sample-dotnet10/makeITeasy.CarCatalog.dotnet10.Models/: Brand.cs  BrandPartial.cs  Car.cs  Car.partial.cs  CarDetail.cs  CarDetail.partial.cs  Country.cs  Country.partial.cs  Engine.cs  Engine.partial.cs  efpt.config.json  makeITeasy.CarCatalog.dotnet10.Models.csproj
sample-dotnet10/makeITeasy.CarCatalog.dotnet10.Tests/: BrandService_Tests.cs  CarService_Tests.cs  CommandsQuery_Tests.cs  ICurrentDateProvider_Tests.cs  ITimeTrackingEntity_Tests.cs  JsonDynamicsFields_Tests.cs  MediaTrCommand_Tests.cs  Misc_Tests.cs  QueryWithValidation_Tests.cs  RangeOperation_Tests.cs  RowVersion_Tests.cs  TestHelper.cs  UnitOfWork_Tests.cs  makeITeasy.CarCatalog.dotnet10.Tests.csproj
sample-dotnet10/makeITeasy.CarCatalog.dotnet10.WebApp/: Program.cs  appsettings.json  makeITeasy.CarCatalog.dotnet10.WebApp.csproj
sample-dotnet6/makeITeasy.CarCatalog.dotnet6.Core/: CarCatalogCore.cs  makeITeasy.CarCatalog.dotnet6.Core.csproj
sample-dotnet6/makeITeasy.CarCatalog.dotnet6.Infrastructure/: efpt.config.json  makeITeasy.CarCatalog.dotnet6.Infrastructure.csproj
sample-dotnet6/makeITeasy.CarCatalog.dotnet6.Models/: Brand.cs  BrandPartial.cs  Car.cs  Car.partial.cs  CarCatalogModels.cs  CarDetail.cs  CarDetail.partial.cs  Country.cs  Country.partial.cs  efpt.config.json  makeITeasy.CarCatalog.dotnet6.Models.csproj
sample-dotnet6/makeITeasy.CarCatalog.dotnet6.Tests/: BrandService_Tests.cs  CarService_Tests.cs  CommandsQuery_Tests.cs  ICurrentDateProvider_Tests.cs  ITimeTrackingEntity_Tests.cs  LoggingBehavior.cs  MediaTrCommand_Tests.cs  MediatRLog.cs  Misc_Tests.cs  QueryWithValidation_Tests.cs  RangeOperation_Tests.cs  RowVersion_Tests.cs  ServiceRegistrationAutofacModule.cs  TestHelper.cs  UnitOfWork_Tests.cs  UnitTestAutofacService.cs  makeITeasy.CarCatalog.dotnet6.Tests.csproj
sample-dotnet6/makeITeasy.CarCatalog.dotnet6.WebApp/: Program.cs  makeITeasy.CarCatalog.dotnet6.WebApp.csproj
sample-dotnet7/makeITeasy.CarCatalog.dotnet7.Core/: CarCatalogCore.cs  makeITeasy.CarCatalog.dotnet7.Core.csproj
sample-dotnet7/makeITeasy.CarCatalog.dotnet7.Infrastructure/: efpt.config.json  makeITeasy.CarCatalog.dotnet7.Infrastructure.csproj
sample-dotnet7/makeITeasy.CarCatalog.dotnet7.Models/: Brand.cs  BrandPartial.cs  Car.cs  Car.partial.cs  CarDetail.cs  CarDetail.partial.cs  Country.cs  Country.partial.cs  efpt.config.json  makeITeasy.CarCatalog.dotnet7.Models.csproj
sample-dotnet7/makeITeasy.CarCatalog.dotnet7.Tests/: BrandService_Tests.cs  CarService_Tests.cs  CommandsQuery_Tests.cs  ICurrentDateProvider_Tests.cs  ITimeTrackingEntity_Tests.cs  LoggingBehavior.cs  MediaTrCommand_Tests.cs  MediatRLog.cs  Misc_Tests.cs  MoqSubClasses_Tests.cs  QueryWithValidation_Tests.cs  RangeOperation_Tests.cs  RowVersion_Tests.cs  ServiceRegistrationAutofacModule.cs  TestHelper.cs  UnitOfWork_Tests.cs  UnitTestAutofacService.cs  makeITeasy.CarCatalog.dotnet7.Tests.csproj
sample-dotnet7/makeITeasy.CarCatalog.dotnet7.WebApp/: Program.cs  bundleconfig.json  makeITeasy.CarCatalog.dotnet7.WebApp.csproj
sample-dotnet8/makeITeasy.CarCatalog.dotnet8.Core/: CarCatalogCore.cs  makeITeasy.CarCatalog.dotnet8.Core.csproj
sample-dotnet8/makeITeasy.CarCatalog.dotnet8.Infrastructure/: efpt.config.json  makeITeasy.CarCatalog.dotnet8.Infrastructure.csproj
sample-dotnet8/makeITeasy.CarCatalog.dotnet8.Models/: Brand.cs  BrandPartial.cs  Car.cs  Car.partial.cs  CarCatalogModels.cs  CarDetail.cs  CarDetail.partial.cs  Country.cs  Country.partial.cs  Engine.cs  Engine.partial.cs  efpt.config.json  makeITeasy.CarCatalog.dotnet8.Models.csproj
sample-dotnet8/makeITeasy.CarCatalog.dotnet8.Tests/: BrandService_Tests.cs  CarService_Tests.cs  CommandsQuery_Tests.cs  ICurrentDateProvider_Tests.cs  ITimeTrackingEntity_Tests.cs  JsonDynamicsFields_Tests.cs  LoggingBehavior.cs  MediaTrCommand_Tests.cs  MediatRLog.cs  Misc_Tests.cs  QueryWithValidation_Tests.cs  RangeOperation_Tests.cs  RowVersion_Tests.cs  SampleMock_Tests.cs  ServiceRegistrationAutofacModule.cs  TestHelper.cs  UnitOfWork_Tests.cs  UnitTestAutofacService.cs  makeITeasy.CarCatalog.dotnet8.Tests.csproj
sample-dotnet8/makeITeasy.CarCatalog.dotnet8.WebApp/: Program.cs  appsettings.json  libman.json  makeITeasy.CarCatalog.dotnet8.WebApp.csproj
(+640 files in other folders)
