<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a6a63ca8-eeee-41bb-95f9-0d80b4fbb07d" ChangeDateTime="12/04/2021 08:19:29">
    <Property Name="ElementName" Value="[dbo].[CarDetails].[DynamicBrandDetails]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DynamicCarDetails" />
  </Operation>
  <Operation Name="Rename Refactor" Key="45083262-723d-4905-a8aa-dc8ac7b96027" ChangeDateTime="09/27/2025 09:41:02">
    <Property Name="ElementName" Value="[dbo].[Car].[CarTyê]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarType" />
  </Operation>
</Operations>