<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\makeITeasy.AppFramework.Infrastructure.EF7\makeITeasy.AppFramework.Infrastructure.EF7.csproj" />
    <ProjectReference Include="..\makeITeasy.CarCatalog.dotnet7.Core\makeITeasy.CarCatalog.dotnet7.Core.csproj" />
    <ProjectReference Include="..\makeITeasy.CarCatalog.dotnet7.Models\makeITeasy.CarCatalog.dotnet7.Models.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
