<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\makeITeasy.AppFramework.Infrastructure.EF7\makeITeasy.AppFramework.Infrastructure.EF7.csproj" />
    <ProjectReference Include="..\makeITeasy.CarCatalog.dotnet7.Core\makeITeasy.CarCatalog.dotnet7.Core.csproj" />
    <ProjectReference Include="..\makeITeasy.CarCatalog.dotnet7.Models\makeITeasy.CarCatalog.dotnet7.Models.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
