<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	  <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.4.0" />	  
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\makeITeasy.CarCatalog.dotnet6.Core\makeITeasy.CarCatalog.dotnet6.Core.csproj" />

    <ProjectReference Include="..\makeITeasy.CarCatalog.dotnet6.Infrastructure\makeITeasy.CarCatalog.dotnet6.Infrastructure.csproj" />

    <ProjectReference Include="..\makeITeasy.CarCatalog.dotnet6.Models\makeITeasy.CarCatalog.dotnet6.Models.csproj" />

    <ProjectReference Include="..\..\src\makeITeasy.AppFramework.Core\makeITeasy.AppFramework.Core.csproj" />
    <ProjectReference Include="..\..\src\makeITeasy.AppFramework.Web\makeITeasy.AppFramework.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
