<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac.Extras.Moq" Version="6.1.1" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
	  <PackageReference Include="Autofac.Extras.Moq" Version="7.0.0" />
	  <PackageReference Include="AwesomeAssertions" Version="9.1.0" />
	  <PackageReference Include="Bogus" Version="35.6.3" />
	  <PackageReference Include="EFCore.BulkExtensions.Sqlite" Version="9.0.1" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	  <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.3.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="10.0.0-preview.7.25380.108" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-preview.7.25380.108" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-preview.7.25380.108" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0-preview.7.25380.108" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Serilog" Version="4.3.0" />

	  <PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

	  <PackageReference Include="Testcontainers.MsSql" Version="4.7.0" />


	  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

	  <PackageReference Include="xunit.v3" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\src\makeITeasy.AppFramework.Infrastructure.EF10\makeITeasy.AppFramework.Infrastructure.EF10.csproj" />
	  <ProjectReference Include="..\makeITeasy.CarCatalog.dotnet10.Core\makeITeasy.CarCatalog.dotnet10.Core.csproj" />
	  <ProjectReference Include="..\makeITeasy.CarCatalog.dotnet10.Infrastructure\makeITeasy.CarCatalog.dotnet10.Infrastructure.csproj" />
	  <ProjectReference Include="..\makeITeasy.CarCatalog.dotnet10.Models\makeITeasy.CarCatalog.dotnet10.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
