<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	  <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="5.5.0" />
	  <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.4.0" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sample\makeITeasy.CarCatalog.Core\makeITeasy.CarCatalog.Core.csproj" />
    <ProjectReference Include="..\sample\makeITeasy.CarCatalog.Infrastructure\makeITeasy.CarCatalog.Infrastructure.csproj" />
    <ProjectReference Include="..\sample\makeITeasy.CarCatalog.Models\makeITeasy.CarCatalog.Models.csproj" />
    <ProjectReference Include="..\src\makeITeasy.AppFramework.Core\makeITeasy.AppFramework.Core.csproj" />
    <ProjectReference Include="..\src\makeITeasy.AppFramework.Web\makeITeasy.AppFramework.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
