<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sample\makeITeasy.CarCatalog.Core\makeITeasy.CarCatalog.Core.csproj" />
    <ProjectReference Include="..\sample\makeITeasy.CarCatalog.Infrastructure\makeITeasy.CarCatalog.Infrastructure.csproj" />
    <ProjectReference Include="..\sample\makeITeasy.CarCatalog.Models\makeITeasy.CarCatalog.Models.csproj" />
    <ProjectReference Include="..\src\makeITeasy.AppFramework.Core\makeITeasy.AppFramework.Core.csproj" />
  </ItemGroup>

</Project>
